<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="window_background">@android:color/white</color>

    <color name="topPanelColor">#F5D563</color>
    <color name="bottomPanelColor">#00BBD2</color>

    <color name="blueFlatShadow">#07A4B5</color>
    <color name="yellowFlatShadow">#DFB43F</color>

</resources>